APP_NAME = moove-places

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = muser
MONGO_PASSWORD = mpassword
MONGO_URL = mongodb://localhost:27017/placesdb

KAFKA_URL = localhost:9092

JWT_SECRET = hhjhjjh
